######################################################################
# Automatically generated by qmake (3.1) Thu May 18 22:13:03 2017
######################################################################

TEMPLATE = app
TARGET = lab11
INCLUDEPATH += . headers
QT += core gui widgets

# Input
HEADERS += headers/Activity.h \
           headers/back_exception.h \
           headers/Builder.h \
           headers/Controller.h \
           headers/debug.h \
           headers/File_Repository.h \
           headers/GUI.h \
           headers/not_unique.h \
           headers/Repository.h \
           headers/UI.h \
           headers/Undo_Action.h \
           headers/Undo_Add.h \
           headers/Undo_Delete.h \
           headers/Undo_Edit.h \
           headers/Validator.h
SOURCES += Builder.cpp \
           main.cpp \
           Validator.cpp \
           Controller/Controller.cpp \
           Model/Activity.cpp \
           Repository/File_Repository.cpp \
           Repository/Repository.cpp \
           UI/UI.cpp
