######################################################################
# Automatically generated by qmake (3.1) Tue Jun 13 14:50:05 2017
######################################################################

TEMPLATE = app
TARGET = lab11
INCLUDEPATH += . headers
QT += core gui widgets

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += headers/Activity.h \
           headers/back_exception.h \
           headers/Builder.h \
           headers/Controller.h \
           headers/debug.h \
           headers/File_Repository.h \
           headers/GUI.h \
           headers/not_unique.h \
           headers/Repository.h \
           headers/UI.h \
           headers/Undo_Action.h \
           headers/Undo_Add.h \
           headers/Undo_Delete.h \
           headers/Undo_Edit.h \
           headers/Validator.h
SOURCES += Builder.cpp \
           main.cpp \
           Validator.cpp \
           Controller/Controller.cpp \
           Model/Activity.cpp \
           Repository/File_Repository.cpp \
           Repository/Repository.cpp \
           UI/GUI.cpp \
           UI/UI.cpp
