{
   <insert_a_suppression_name_here>
   Memcheck:Param
   writev(vector[...])
   obj:/usr/lib/libc-2.25.so
   obj:/usr/lib/libxcb.so.1.1.0
   obj:/usr/lib/libxcb.so.1.1.0
   obj:/usr/lib/libxcb.so.1.1.0
   fun:xcb_flush
   fun:_ZN10QXcbWindow4hideEv
   fun:_ZN7QWindow10setVisibleEb
   fun:_ZN14QWidgetPrivate8hide_sysEv
   fun:_ZN14QWidgetPrivate11hide_helperEv
   fun:_ZN7QWidget10setVisibleEb
   fun:_ZN14QWidgetPrivate12close_helperENS_9CloseModeE
   fun:_ZN7QWidgetD1Ev
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/libgobject-2.0.so.0.5200.2
   fun:g_type_register_fundamental
   obj:/usr/lib/libgobject-2.0.so.0.5200.2
   obj:/usr/lib/libgobject-2.0.so.0.5200.2
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/libgobject-2.0.so.0.5200.2
   fun:g_type_register_fundamental
   obj:/usr/lib/libgobject-2.0.so.0.5200.2
   obj:/usr/lib/libgobject-2.0.so.0.5200.2
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   obj:/usr/lib/libgobject-2.0.so.0.5200.2
   obj:/usr/lib/libgobject-2.0.so.0.5200.2
   obj:/usr/lib/libgobject-2.0.so.0.5200.2
   obj:/usr/lib/libgobject-2.0.so.0.5200.2
   obj:/usr/lib/libgobject-2.0.so.0.5200.2
   fun:g_type_add_interface_static
   fun:gtk_button_get_type
   fun:gtk_toggle_button_get_type
   fun:gtk_module_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   obj:/usr/lib/libgobject-2.0.so.0.5200.2
   obj:/usr/lib/libgobject-2.0.so.0.5200.2
   obj:/usr/lib/libgobject-2.0.so.0.5200.2
   obj:/usr/lib/libgobject-2.0.so.0.5200.2
   obj:/usr/lib/libgobject-2.0.so.0.5200.2
   fun:g_type_add_interface_static
   fun:gtk_icon_view_get_type
   fun:gtk_module_init
   obj:/usr/lib/libgtk-3.so.0.2200.15
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:g_type_class_ref
   fun:g_type_class_ref
   fun:g_param_spec_flags
   obj:/usr/lib/libgdk-3.so.0.2200.15
   fun:g_type_class_ref
   fun:g_type_class_ref
   fun:g_object_new_valist
   fun:g_object_new
   obj:/usr/lib/libgdk-3.so.0.2200.15
   obj:/usr/lib/libgdk-3.so.0.2200.15
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:g_type_class_ref
   fun:g_type_class_ref
   fun:g_param_spec_enum
   obj:/usr/lib/libgdk-3.so.0.2200.15
   fun:g_type_class_ref
   fun:g_type_class_ref
   fun:g_object_new_valist
   fun:g_object_new
   obj:/usr/lib/libgdk-3.so.0.2200.15
   obj:/usr/lib/libgdk-3.so.0.2200.15
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/libgobject-2.0.so.0.5200.2
   fun:g_type_register_static
   fun:g_flags_register_static
   fun:gtk_state_flags_get_type
   obj:/usr/lib/libgtk-3.so.0.2200.15
   fun:g_type_class_ref
   fun:g_type_class_ref
   fun:g_type_class_ref
   fun:g_type_class_ref
   obj:/usr/lib/gtk-3.0/modules/libcanberra-gtk3-module.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:g_type_class_ref
   fun:g_type_class_ref
   fun:g_type_create_instance
   fun:g_param_spec_internal
   fun:g_param_spec_object
   obj:/usr/lib/libgdk-3.so.0.2200.15
   fun:g_type_class_ref
   fun:g_object_newv
   fun:g_object_new
   fun:gdk_display_manager_get
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/libgobject-2.0.so.0.5200.2
   obj:/usr/lib/libgobject-2.0.so.0.5200.2
   obj:/usr/lib/libgobject-2.0.so.0.5200.2
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.25.so
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/libgobject-2.0.so.0.5200.2
   obj:/usr/lib/libgobject-2.0.so.0.5200.2
   fun:g_type_register_fundamental
   obj:/usr/lib/libgobject-2.0.so.0.5200.2
   obj:/usr/lib/libgobject-2.0.so.0.5200.2
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/libgobject-2.0.so.0.5200.2
   fun:g_type_register_static
   fun:g_param_type_register_static
   obj:/usr/lib/libgobject-2.0.so.0.5200.2
   obj:/usr/lib/libgobject-2.0.so.0.5200.2
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/libgobject-2.0.so.0.5200.2
   fun:g_type_register_static
   fun:g_enum_register_static
   fun:gtk_menu_direction_type_get_type
   obj:/usr/lib/libgtk-3.so.0.2200.15
   fun:g_type_class_ref
   obj:/usr/lib/libgtk-3.so.0.2200.15
   fun:atk_add_focus_tracker
   obj:/usr/lib/libgtk-3.so.0.2200.15
   obj:/usr/lib/libgtk-3.so.0.2200.15
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
   obj:/usr/lib/libglib-2.0.so.0.5200.2
   obj:/usr/lib/libglib-2.0.so.0.5200.2
   fun:g_thread_new
   obj:/usr/lib/libglib-2.0.so.0.5200.2
   fun:g_task_get_type
   obj:/usr/lib/libgio-2.0.so.0.5200.2
   fun:g_bus_get_sync
   obj:/usr/lib/gio/modules/libgvfsdbus.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
   obj:/usr/lib/libglib-2.0.so.0.5200.2
   obj:/usr/lib/libglib-2.0.so.0.5200.2
   fun:g_thread_new
   obj:/usr/lib/libgio-2.0.so.0.5200.2
   obj:/usr/lib/libgio-2.0.so.0.5200.2
   fun:g_bus_get_sync
   obj:/usr/lib/gio/modules/libgvfsdbus.so
   fun:g_type_create_instance
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/libgobject-2.0.so.0.5200.2
   fun:g_type_register_static
   fun:g_type_register_static_simple
   fun:pango_font_face_get_type
   obj:/usr/lib/qt/plugins/platformthemes/libqgtk3.so
   obj:/usr/lib/qt/plugins/platformthemes/libqgtk3.so
   obj:/usr/lib/libQt5Gui.so.5.8.0
   fun:_ZN22QGuiApplicationPrivate25createPlatformIntegrationEv
   fun:_ZN22QGuiApplicationPrivate21createEventDispatcherEv
   fun:_ZN23QCoreApplicationPrivate4initEv
}
